@import './common.less';
.login-wrapper{
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .header {
    width: 100%;
    height: 60px;
    background-color: #fff;
    img {
      height: 46px;
      margin: 7px;
      vertical-align: middle;
    }
    .title {
      font-family: '微软雅黑', sans-serif;
      color: #000;
      font-size: 20px;
      font-weight: 600;
      display: inline-block;
      vertical-align: middle;
    }
  }
  .container {
    width: 100%;
    height: 100%;
    background: url(http://1.202.166.1:8180/cas/images/background.png) no-repeat;
    background-size: cover;
    // display: flex;
    // justify-content: end;
    .form-title{
      font-size: 26px;
      color: #ccc;
      margin: 0 auto 20px;
      text-align: center;
    }
    .login-form{
      padding: 20px 35px 0;
      float: right;
      border-radius: 5px;
      background: #fff;
      width: 420px;
      margin: 150px 120px 0 0;
      .ant-input-affix-wrapper{
        background: rgba(0,0,0,.1);
        border: 1px solid @border_color;
        height: 50px;
        .site-form-item-icon{
          color: @icon_color;
          font-size: 18px;
        }
        input{
          background: transparent;
          color: #fff;
        }
      }
      .login-form-button{
        width: 100%;
        height: 40px;
      }
      .tip{
        color: #fff;
        margin-bottom: 5px;
        font-size: 14px;
      }
    }
  }
  .footer {
    width: 100%;
    height: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
  }
}